{
  "name": "nometa-metadata-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "node scripts/dev-local.mjs",
    "dev:host": "npm run build && node scripts/local-host-server.mjs dist 4173 --live",
    "build:tailwind": "tailwindcss -c tailwind.config.cjs -i src/css/tailwind.css -o src/css/tailwind.generated.css --minify",
    "build": "npm run build:tailwind && node scripts/build-vercel.mjs",
    "build:secure": "npm run build",
    "build:obfuscate": "npm run build:tailwind && node scripts/build-vercel.mjs --obfuscate",
    "verify": "node scripts/verify-metadata-tool.mjs",
    "verify:dist": "npm run build && node scripts/verify-dist-sync.mjs",
    "electron:start": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win nsis --x64"
  },
  "build": {
    "appId": "com.nometa.metadata.generator",
    "productName": "NoMeta Metadata Generator",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "NoMeta Metadata Generator"
    }
  },
  "devDependencies": {
    "electron": "^30.5.1",
    "electron-builder": "^24.13.3",
    "esbuild": "^0.25.3",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
