{
  "name": "nometa-metadata-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:tailwind": "tailwindcss -c tailwind.config.cjs -i src/css/tailwind.css -o src/css/tailwind.generated.css --minify",
    "build": "npm run build:tailwind && node scripts/build-vercel.mjs",
    "build:secure": "npm run build",
    "build:obfuscate": "npm run build:tailwind && node scripts/build-vercel.mjs --obfuscate",
    "verify": "node scripts/verify-metadata-tool.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.3",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.1",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "jszip": "^3.10.1"
  }
}
